# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, WebrtcAgent

#console outer
log4j.appender.WebrtcAgent=org.apache.log4j.ConsoleAppender
log4j.appender.WebrtcAgent.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.WebrtcAgent.layout.ConversionPattern=%d  - %p: %c - %m%n

#file outer
log4j.appender.WebrtcAgent=org.apache.log4j.RollingFileAppender 
log4j.appender.WebrtcAgent.File=./logs/broad.log4cxx
log4j.appender.WebrtcAgent.MaxFileSize=50MB 

# Webrtc agent
log4j.logger.WebrtcAgent=DEBUG
log4j.logger.WrtcAgentPc=DEBUG
log4j.logger.MediaDesc=DEBUG
log4j.logger.WaSdpInfo=DEBUG

# Webrtc
log4j.logger.WebRtcConnection=DEBUG
log4j.logger.DtlsTransport=DEBUG
log4j.logger.LibNiceConnection=DEBUG
log4j.logger.NicerConnection=DEBUG
log4j.logger.OneToManyProcessor=DEBUG
log4j.logger.Resender=DEBUG
log4j.logger.SdpInfo=DEBUG
log4j.logger.SrtpChannel=DEBUG
log4j.logger.Stats=DEBUG
log4j.logger.IceConnection=DEBUG
log4j.logger.MediaStream=DEBUG
log4j.logger.StreamStats=DEBUG

log4j.logger.dtls.DtlsSocket=DEBUG
log4j.logger.dtls.DtlsFactory=DEBUG
log4j.logger.dtls.DtlsSocketContext=DEBUG
log4j.logger.dtls.SSL=DEBUG

log4j.logger.rtp.PacketBufferService=DEBUG
log4j.logger.rtp.QualityManager=DEBUG
log4j.logger.rtp.RtcpAggregator=DEBUG
log4j.logger.rtp.RtcpForwarder=DEBUG
log4j.logger.rtp.RtpExtensionProcessor=DEBUG
log4j.logger.rtp.RtpParser=DEBUG
log4j.logger.rtp.RtpPacketQueue=DEBUG
log4j.logger.rtp.RtpRetransmissionHandler=DEBUG
log4j.logger.rtp.RtpSlideShowHandler=DEBUG
log4j.logger.rtp.RtpTrackMuteHandler=DEBUG
log4j.logger.rtp.RtpSink=DEBUG
log4j.logger.rtp.RtpSource=DEBUG
log4j.logger.rtp.RtcpFeedbackGenerationHandler=DEBUG
log4j.logger.rtp.RtpPaddingRemovalHandler=DEBUG
log4j.logger.rtp.RtcpRrGenerator=DEBUG
log4j.logger.rtp.RtcpNackGenerator=DEBUG
log4j.logger.rtp.SRPacketHandler=DEBUG
log4j.logger.rtp.StatsCalculator=DEBUG
log4j.logger.rtp.LayerDetectorHandler=DEBUG
log4j.logger.rtp.PliPacerHandler=DEBUG
log4j.logger.rtp.RtpPaddingGeneratorHandler=DEBUG
